<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Porfolio</title>
    <link rel="arrow icon" type="img" href="./images/favicon.ico" />
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a
		}
        .links a {
            text-decoration: none;
            text-align: center;
        }
        .links td {
            border: 1px solid #eb5e0b;
            width: 117px;
            border-radius: 5px;
            height: 50px;
            background-color: #f8f1f1 ;
        }
        .links p {
            font-size: 20px;
        }
		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
        /* colors #f8f1f1 #a3d2ca #5eaaa8 #eb5e0b */
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%">
    <!---------------- top border ----------------->
                            <tr>
                                <td height="5" style="background-color: #eb5e0b;"></td>
                            </tr>
    <!---------------- logo banner ----------------->
                            <tr>
                                <td>
                                    <img src="./images/autoshine-banner.png" alt="">
                                </td>
                            </tr>
    <!------------------- sections ------------------>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 4px;">
                                        <tr class="links">
                                            <td><a href="#"><p>Services</p></a></td>
                                            <td><a href="#"><p>Products</p></a></td>
                                            <td><a href="#"><p>Locations</p></a></td>
                                            <td><a href="#"><p>About us</p></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    <!---------------- call to action ----------------->
                            <tr>
                                <td>
                                    <tr>
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="./images/diamond-clear.png" alt="diamond log" style="width: 60px"/></td>
                                                <td><h2 style="text-align: center;">Exclusive car detailing method</h2></td>
                                                <td style="text-align: center;"><img src="./images/diamond-clear.png" alt="diamond log" style="width: 60px"/></td>
                                            </tr>
                                            <tr></tr>
                                        </table>
                                    </tr>
                                </td>
                            </tr>
    <!---------------- topic info ----------------->
                            <tr></tr>
    <!---------------- quote ----------------->
                            <tr></tr>
    <!---------------- logo banner ----------------->
                            <tr></tr>

    <!---------------- address/ email/ phone ----------------->
                            <tr></tr>
    <!---------------- social media ----------------->
                        </table>
                    </td>
                </tr>
			</table>
		</div>
	</center>
</body>
</html>